APP_NAME="Preveri podjetje"
APP_ENV=local
APP_KEY=base64:jV/KXnjbdMJ2sZxzpscRfnYcZJPrumJCY2YoTjyGR5U=
APP_DEBUG=true
APP_URL= http://localhost/testing_preveri/public/
BACKEND_APP_URL= https://staging.preveri-podjetje.si/

LOG_CHANNEL=stack
 
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=preveri_live
DB_USERNAME=root
DB_PASSWORD=Root@123



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
APP_TIMEZONE=Europe/Zurich
MAIL_DRIVER=smtp
MAIL_HOST=mail.preveri-podjetje.si
MAIL_PORT=587
MAIL_USERNAME=info@preveri-podjetje.si
MAIL_PASSWORD=nZ~Q}*d+agP4
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

MAP_KEY=AIzaSyCl0UZ0pIdySPsG0jzmKc6PcCNAQYUsPrY
ZIPCODE_API_URL=https://maps.googleapis.com/maps/api/geocode/json
TIMEZONE_API_URL=https://maps.googleapis.com/maps/api/timezone/json

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LfVkLEZAAAAALmprigCvvxa2OtKpNpCZI1-2jdg
NOCAPTCHA_SITEKEY=6LfVkLEZAAAAAGBPibfxi_2rr5VhpqV8zLKsbg0p

PAYPAL_MODE=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

